<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th.cat, td.cat {
            color: white;
            background-color: rgba(128, 128, 128, 0.947);
            border: 1px solid black;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cat" rowspan="2" scope="col">Área</th>
                <th class="cat" rowspan="2" scope="col">Disciplina</th>
                <th class="cat" colspan="2" scope="colgroup">Notas</th>
                <th class="cat" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="cat">Nota 1</th>
                <th class="cat">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cat" colspan="4">Média de Exatas</th>
                <td class="cat">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" >Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cat" colspan="4">Média de Humanas</th>
                <td class="cat">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>